{
  "name": "elearning-landing-page-responsive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "copy-dist-to-docs": "rm -rf docs && cp -r dist docs"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.89.2",
    "vite": "^6.2.0"
  }
}
